{
    "files": [],
    "references": [
        {
            "path": "./packages/flippo/tsconfig.json"
        },
        {
            "path": "./packages/flippo-react/tsconfig.json"
        },
        {
            "path": "./packages/flippo/tsconfig.cjs.json"
        },
        {
            "path": "./packages/flippo-react/tsconfig.cjs.json"
        },
    ]
}